* {
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color:#337AB7;
}
.container-inner(@padding-width, @container-width) {
	padding: 0 @padding-width;
	margin-left: auto;
	margin-right: auto;
	width:  @container-width;
}

.container {
	.container-inner(@container-padding-width, @container-width);
	overflow: hidden;
};

.navbar {
	/* background-color: #F8F8F8; */
	background-color: rgba(49, 79, 96, 0.941176);
	/* border-color: #E7E7E7; */
	height: 50px;
	margin-bottom: 20px;
	/* border-bottom: 1px solid transparent; */
	border: 1px solid rgba(255,255,255,0.2);
	.navbar-header {
		float: left;
		font-size: 18px;
		font-weight: bold;
		&>a{
			padding: 13px 0;
			display: block;
			color: #FFF;
		}
	}
	.navbar-nav {
		float: left;
		margin: 0;
	}

	.nav {
		&>li{
			position: relative;
			float: left;
			display: block;
			list-style: none;
			&.active {
				color: #555;
				/* background-color: #E7E7E7;
				border-bottom: 3px solid #337AB7; */
				border-bottom: 1px solid rgba(255, 255, 255, 0.2);
				background-color: rgba(255, 255, 255, 0.2);
			}
			&>a{
				padding: 14px 15px;
				display: block;
				color: #FFF;
				font-weight: bold;
				&:hover{
					color: #555;
					/* background-color: #E7E7E7; */
					background-color: rgba(255, 255, 255, 0.2);
				}
				
			}
			
		}
		&.navbar-right {
			float: right;
			&>li{
				&>a{
					padding: 10px 15px;
					
				}
				& img{
					width: 30px;
					height: 30px;
				}
			}
		}
	}
}

h1.page-header {
	color: #333333;
	padding-bottom: 9px;
    margin: 20px 0 20px;
    /* border-bottom: 1px solid #FFF; */
    border-bottom: 1px solid rgba(255, 255, 255, 0.9);
}

.page-header{
	.tip {
		font-size: 0.5em;
		font-weight: 400;
    	line-height: 1;
    	color: #777;
	}
}
