.panel {
	margin-bottom: 20px;
    /* background-color: #fff; */
    background-color: rgba(255,255,255, 0.8); 
   /*  border: 1px solid transparent; */
   	border: 1px solid rgba(255, 255, 255, 0.2);
    color: rgb(51, 51, 51);
    padding: 10px 10px;
    border-radius: 4px;
    &:hover {
    	cursor:pointer;
  		text-decoration: none;
  		border-color:#337ab7;
  		-webkit-transition: border .2s ease-in-out;
    	-o-transition: border .2s ease-in-out;
    	transition: border .2s ease-in-out;
    }
}