.btn, .btn-default {
    display: inline-block;
    margin: 25px 0 0;
    padding: 6px 12px;
    clear: both;
    font-weight: 400;
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid transparent;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    &:hover {
    	background-color: #e6e6e6;
    	color: #2e6da4;
    }
}