

.searchbox-mixin(@paddingValue) {
    width: 100%;
    height: 34px;
    line-height: 34px;
    background: url(images/search_logo.png) center left no-repeat;
    background-position-x: 5px;
    border: 1px solid #CCC;
    box-sizing: border-box;
    
    padding: 3px @paddingValue;
    font-size: 1.4em;
    &:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
    }
}

input.searchbox {
        .searchbox-mixin(30px);
    }

/*@media (min-width: 768px) {
    input.searchbox {
        .searchbox-mixin(30px);
    }
}

@media (max-width: 767px) {
    input.searchbox {
        .searchbox-mixin(30px);
    }
}*/




ul.searchtip {
    border-left: 1px dotted #CCC;
    border-right: 1px dotted #CCC;
    border-bottom:1px dotted #CCC;
    background-color: #FFF;
    box-sizing: border-box;
    width: 100%;
    li {
        list-style-type: none;
        font-size: 1.2em;
        height: 1.6em;
        line-height: 1.6em;
        padding-left: 30px;
        &.active {
            background-color: #F8F8F8;
            cursor: pointer;
        }
        &:hover {
            .active();
        }
    }
}
